{
    'input_shape': (3, 3, 3),
    'layers':
        [
            {
                'type': 'flatten',
            },
            {
             'type':'repeat',
             'times':2,
             'block':[
               {
                'type':'linear',
                'out_features':64,
                'bias':True,
               },
               {'type': 'ReLU'},
             ]
            },
            {
             'type':'split',
             'branches':[
                # policy branch
                [
                    {
                     'type':'linear',
                     'out_features':9,
                     'bias':True,
                    },
                    {'type':'softmax'},
                ],
                # value branch
                [
                    {
                     'type':'linear',
                     'out_features':2,
                     'bias':True,
                    },
                    {'type':'tanh'},
                ],
             ]
            },
        ],
}